<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    body{
    background-color: white;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input::placeholder{
    color: cyan;
}
.submit{
    background-attachment: blue;
}

.center-column{
width: 600px;
margin: 20px auto;
padding: 20px;
background-color: beige;
border-radius: 4px;

}

.item-row{
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 3px;

}
.btn-danger{
    background-color: violet;
    border-color: tan;
}
</style>
<body>
    <div class="center-column">
    <p>ARE YOU SURE YOU WANT TO DELETE {{item}}?</p>

<a href="{% url 'list'%}">CANCEL</a>

<form action="" method="POST">
{% csrf_token%}
<br>
<input  class="btn btn-info" type="submit" value="CONFIRM">

</form>
</div>
</body>
</html>
